@font-face {
  font-family: 'Icons';
  src: url("../fonts/semantic-ui/icons.eot");
  src: url("../fonts/semantic-ui/icons.eot?#iefix") format("embedded-opentype"), url("../fonts/semantic-ui/icons.woff2") format("woff2"), url("../fonts/semantic-ui/icons.woff") format("woff"), url("../fonts/semantic-ui/icons.ttf") format("truetype"), url("../fonts/semantic-ui/icons.svg#icons") format("svg");
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-decoration: inherit;
  text-transform: none; }

/*# sourceMappingURL=icons.css.map */
