@mixin link($font-family: inherit, $font-size: inherit, $font-weight: inherit, $text-align: center, $border: 0, $color: inherit, $hover-color: $color, $background-color: none, $hover-background-color: $background-color, $active-background-color: $background-color, $padding: 0, $border-radius: 4px, $letter-spacing: initial) {
    display: inline;
    font-size: $font-size;
    font-family: $font-family;
    font-weight: $font-weight;
    text-align: $text-align;
    touch-action: manipulation;
    cursor: pointer;
    color: $color;
    background-color: $background-color;
    padding: $padding;
    border-radius: $border-radius;
    letter-spacing: $letter-spacing;
    text-decoration: none;
    word-wrap: break-word;
    white-space: normal;

    &,
    &:active,
    &.active {
        &:focus,
        &.focus {}
    }

    &:hover {
        color: $hover-color;
        background-color: $hover-background-color;
    }

    &:active,
    &.active {
        color: $color;
    }

    &[disabled] {
        pointer-events: none;
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        cursor: not-allowed;
        opacity: .65;
        box-shadow: none;
    }

    a {
        &.disabled,
        fieldset[disabled] & {
            pointer-events: none; // Future-proof disabling of clicks on `<a>` elements

        }
    }
}