@import "lusitana";
@import "link";
@import "callout";

/*!
 * # Semantic UI 2.1.3 - Site
 * http://github.com/semantic-org/semantic-ui/
 *
 *
 * Copyright 2015 Contributors
 * Released under the MIT license
 * http://opensource.org/licenses/MIT
 *
 */


/*******************************
             Page
*******************************/

@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700|Open+Sans:300,400,500,600,700|Lato:300,400,700');
html,
body {
    height: 100%;
}
html {
    font-size: 14px;
}
#wpwrap {
    background-color: white;
}
#wpfooter {
    visibility: hidden;
}
.site.container {
    position: relative;
    margin: 0;
    padding: 0;
    margin-top: 1rem;
    overflow-x: hidden;
    min-width: 320px;
    background-color: white;
    font-family: 'Lusitana', 'Raleway', sans-serif;
    line-height: 1.4285em;
    color: rgba(0, 0, 0, 0.87);
    font-smoothing: antialiased;
}
* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/*******************************
             Headers
*******************************/

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2857em;
    margin: calc(2rem -  0.14285em ) 0em 1rem;
    font-weight: 600;
    padding: 0;
    font-family: $font-sourcesans;
}
h1 {
    min-height: 1rem;
    font-size: 2rem;
}
h2 {
    font-size: 1.714rem;
}
h3 {
    font-size: 1.28rem;
}
h4 {
    font-size: 1.071rem;
}
h5 {
    font-size: 1rem;
}
h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child {
    margin-top: 0em;
}
h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child {
    margin-bottom: 0em;
}


/*******************************
             Text
*******************************/

p {
    margin: 0em 0em 1em;
    line-height: 1.4285em;
}
p:first-child {
    margin-top: 0em;
}
p:last-child {
    margin-bottom: 0em;
}

/*-------------------
        Links
--------------------*/

a {
    color: #4183c4;
    text-decoration: none;
}
a:hover {
    color: #1e70bf;
    text-decoration: none;
}


/*******************************
          Highlighting
*******************************/


/* Site */
::-webkit-selection {
    background-color: #cce2ff;
    color: rgba(0, 0, 0, 0.87);
}
::-moz-selection {
    background-color: #cce2ff;
    color: rgba(0, 0, 0, 0.87);
}
::selection {
    background-color: #cce2ff;
    color: rgba(0, 0, 0, 0.87);
}

/* Form */
textarea::-webkit-selection,
input::-webkit-selection {
    background-color: rgba(100, 100, 100, 0.4);
    color: rgba(0, 0, 0, 0.87);
}
textarea::-moz-selection,
input::-moz-selection {
    background-color: rgba(100, 100, 100, 0.4);
    color: rgba(0, 0, 0, 0.87);
}
textarea::selection,
input::selection {
    background-color: rgba(100, 100, 100, 0.4);
    color: rgba(0, 0, 0, 0.87);
}


/*******************************
        Global Overrides
*******************************/



/*******************************
         Site Overrides
*******************************/

$header-height: 100px;
$tab-height: 50px;
$container-width: 70px;
$dt-height: 35px;
$dt-margin: 2em;
$color-red: #e54d4a;
$color-text: rgb(51, 51, 51);

#wpcontent {
    padding-left: 0 !important;
}

.stackable.menu {
    padding-top: 0;
}

.ui.segment {
    padding-top: 0.5em;
    &.special {
        margin-left: -0.9em;
        margin-right: -0.90em;
    }
    &.padded {
        padding: 2em !important;
    }
}

.ui.menu {
    font-size: 1.2rem;

    .item {
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;

        &.active {
            font-weight: 600 !important;
        }
    }
}

.debug {
    border: 1px solid magenta !important;
}

.borderless {
    border: none !important;
}

.bordered {
    border: unset !important;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.shadowless {
    box-shadow: none !important;
}

.shadowed {
    box-shadow: unset !important;
}

.img-responsive {
    display: block;
    max-width: 100%; // Part 1: Set a maximum relative to the parent
    height: auto; // Part 2: Scale the height according to the width, otherwise you get stretching
}

.marginless {
    margin: 0 !important;
}

.paddingless {
    padding: 0 !important;
}

.relative {
    position: relative;
}

.small-caps {
    text-transform: uppercase;
    font-size: 0.85rem;
}

.smaller {
    font-size: 0.85rem;
}

header {
    background: url('https://onesignal.com/assets/common/bg_gray.png');
    padding-top: $container-width / 2;
    padding-bottom: $container-width / 1.75;
    box-shadow: inset 0 -7px 9px -7px rgba(0,0,0,0.4);
}

.logo {
    &.onesignal {
        background: url('https://onesignal.com/assets/logo_onesignal_white.svg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
}

code {
    background: rgba($color-text, 0.05);
    padding: 0.25em;
    border-radius: 4px;
    font-size: 1.1rem;

    strong, em {
        font-family: monospace;
    }

    &.massive {
        font-size: 1.3rem;
    }
}

.segment {
    img {
        margin: 1em auto;

        & + p {
            margin-top: 3em;
        }
    }
}

.alternate {
    color: lighten($color-text, 40%) !important;
    background-color: transparent;
}

em {
    font-family: "LusitanaItalic";
    font-style: normal;

    strong {
        font-family: 'LusitanaItalicBold';
        font-style: normal;
        font-weight: 100;
    }
}

strong {
    font-family: "LusitanaBold";
    font-style: normal;
    font-weight: 100;

    em {
        font-family: 'LusitanaItalicBold';
        font-style: normal;
        font-weight: 100;
    }
}

p {
    font-size: 1.3rem;
    color:$color-text;

    & + dl {
        padding-top: 1em;
    }

    &.lato {
        font-family: 'Lato';
        font-size: 1.2rem;
    }
}

ol,ul {
    font-size: 1.3rem;
    line-height: 1.4285em;
    color:$color-text;
    list-style: initial !important;

    li {
        font-size: inherit;
        line-height: inherit;
        margin: 0.5em 0;
    }
}

dl {
    margin: 0;

    dd {
        color:$color-text;
        padding-bottom: $dt-margin;
        padding-top: 0.22em;
        padding-left: 1em;
    }

    dt {
        padding-bottom: $dt-margin;
        border: 1px solid lighten($color-text, 30%);
        text-align: center;
        line-height: $dt-height - 1px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        border-radius: 50%;
        color: $color-text;
        float: left;
        width: $dt-height;
        height: $dt-height;
        vertical-align: middle;

        &.unstyled {
            padding: initial;
            border: initial;
            text-align: initial;
            border-radius: initial;
            width: initial;
            height: initial;
        }
    }
}

label {
    font-family: 'Lato';
    font-size: 1.2rem !important;
    font-weight: 500;

    .alternate {
        margin: 0 0.85em;
        font-weight: 400;
    }
}

.divider {
    font-family: $font-sourcesans;
}

.grid {
    padding: 1em 0 !important;
    margin-top: 1em !important;
    margin-bottom: 1.5em !important;
}

.piled.segment {
    padding-top: 1em;
    font-weight: 400;

    h3 {
        text-transform: uppercase;
        font-weight: 600;
        margin-top: 0;
    }
}

.pinned.icon {
    position: absolute;
    left: 0.5em;
    top: 0.5em;

    &.lightgrey {
        background-color: rgba(0, 0, 0, 0.1) !important;
    }
}

.ui.popup {
    font-family: 'Lato';

    p {
        font-size: 1.0em;
    }
}

.explanation {
    p {
        font-family: 'Lato';
        font-size: 1.1rem;
        font-weight: 500;
    }
    margin-bottom: 1.1rem;
}

i {
    &[role=popup] {
        margin-left: 1em;
    }
}

.wp-core-ui .button, .wp-core-ui .button-primary, .wp-core-ui .button-secondary {
    height: unset;
}

.ui.button {
    height: initial !important;
}

.ui.form .field > .selection.dropdown {
    max-width: 150px;
    font-family: 'Lato';
    font-size: 1.1rem;
    font-weight: 500;
}

// .ui.form .field > label

.ui.form .field > label.inline-setting {
    font-weight: 500;
    display: inline-block;
    margin-right: 0.5em;
}