@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700|Open+Sans:300,400,500,600,700|Lato:300,400,700");
@font-face {
  font-family: "Lusitana";
  src: url("lusitana/Lusitana-Regular-OTF.ttf") format("opentype");
  font-style: normal;
  font-weight: normal; }
@font-face {
  font-family: "LusitanaBold";
  src: url("lusitana/Lusitana-Bold-OTF.ttf") format("opentype");
  font-style: normal;
  font-weight: normal; }
@font-face {
  font-family: "LusitanaItalic";
  src: url("lusitana/Lusitana-Italic-OTF.ttf") format("opentype");
  font-style: normal;
  font-weight: normal; }
@font-face {
  font-family: "LusitanaItalicBold";
  src: url("lusitana/Lusitana-BoldItalic-OTF.ttf") format("opentype");
  font-style: normal;
  font-weight: normal; }
/*
* Dotted Border - A SASS mixin to help you increase spacing between the dots of border-style:dotted.
* By @florbraz
* Documentation and examples - github.com/florbraz/Dotted-Border-w-custom-spacing-SCSS-Mixin
* V1.0
*/
.callout {
  padding: 1em;
  margin: 15px 0; }
  .callout h3 {
    padding: 0;
    margin: 0;
    margin-bottom: 0.7em;
    font-size: 1em;
    font-family: "Source Sans Pro", "Helvetica Neue", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    word-spacing: 0.12em; }
  .callout p {
    font-family: "Source Sans Pro", "Helvetica Neue", sans-serif;
    font-weight: 300;
    font-size: 1.05em;
    color: inherit; }
  .callout p:last-child {
    margin-bottom: 0; }
  .callout code {
    border-radius: 3px; }
  .callout + .callout {
    margin-top: -5px; }
  .callout.default {
    border-left-color: #777777;
    border: 1px solid #777777;
    border-left-width: 4px;
    border-radius: 3px;
    background-color: #f9f9f9;
    color: #777777; }
    .callout.default a {
      display: inline;
      font-size: inherit;
      font-family: inherit;
      font-weight: 500;
      text-align: center;
      touch-action: manipulation;
      cursor: pointer;
      color: #777777;
      background-color: none;
      padding: 0;
      border-radius: 4px;
      letter-spacing: initial;
      text-decoration: none;
      word-wrap: break-word;
      white-space: normal;
      background-position: bottom;
      background-image: linear-gradient(to right, #777777 25%, rgba(255, 255, 255, 0) 50%);
      background-size: 4px 1px;
      background-repeat: repeat-x; }
      .callout.default a:hover {
        color: #515151;
        background-color: none; }
      .callout.default a:active, .callout.default a.active {
        color: #777777; }
      .callout.default a[disabled] {
        pointer-events: none; }
      .callout.default a.disabled, .callout.default a[disabled], fieldset[disabled] .callout.default a {
        cursor: not-allowed;
        opacity: .65;
        box-shadow: none; }
      .callout.default a a.disabled, fieldset[disabled] .callout.default a a {
        pointer-events: none; }
  .callout.primary {
    border-left-color: #428bca;
    border: 1px solid #428bca;
    border-left-width: 4px;
    border-radius: 3px;
    color: #428bca;
    background-color: #f5f9fc; }
    .callout.primary a {
      display: inline;
      font-size: inherit;
      font-family: inherit;
      font-weight: 500;
      text-align: center;
      touch-action: manipulation;
      cursor: pointer;
      color: #428bca;
      background-color: none;
      padding: 0;
      border-radius: 4px;
      letter-spacing: initial;
      text-decoration: none;
      word-wrap: break-word;
      white-space: normal;
      background-position: bottom;
      background-image: linear-gradient(to right, #428bca 25%, rgba(255, 255, 255, 0) 50%);
      background-size: 4px 1px;
      background-repeat: repeat-x; }
      .callout.primary a:hover {
        color: #2a6496;
        background-color: none; }
      .callout.primary a:active, .callout.primary a.active {
        color: #428bca; }
      .callout.primary a[disabled] {
        pointer-events: none; }
      .callout.primary a.disabled, .callout.primary a[disabled], fieldset[disabled] .callout.primary a {
        cursor: not-allowed;
        opacity: .65;
        box-shadow: none; }
      .callout.primary a a.disabled, fieldset[disabled] .callout.primary a a {
        pointer-events: none; }
  .callout.success {
    border-left-color: #5cb85c;
    border: 1px solid #5cb85c;
    border-left-width: 4px;
    border-radius: 3px;
    color: #5cb85c;
    background-color: #f8fcf8; }
    .callout.success a {
      display: inline;
      font-size: inherit;
      font-family: inherit;
      font-weight: 500;
      text-align: center;
      touch-action: manipulation;
      cursor: pointer;
      color: #5cb85c;
      background-color: none;
      padding: 0;
      border-radius: 4px;
      letter-spacing: initial;
      text-decoration: none;
      word-wrap: break-word;
      white-space: normal;
      background-position: bottom;
      background-image: linear-gradient(to right, #5cb85c 25%, rgba(255, 255, 255, 0) 50%);
      background-size: 4px 1px;
      background-repeat: repeat-x; }
      .callout.success a:hover {
        color: #3d8b3d;
        background-color: none; }
      .callout.success a:active, .callout.success a.active {
        color: #5cb85c; }
      .callout.success a[disabled] {
        pointer-events: none; }
      .callout.success a.disabled, .callout.success a[disabled], fieldset[disabled] .callout.success a {
        cursor: not-allowed;
        opacity: .65;
        box-shadow: none; }
      .callout.success a a.disabled, fieldset[disabled] .callout.success a a {
        pointer-events: none; }
  .callout.danger {
    border-left-color: #d9534f;
    border: 1px solid #d9534f;
    border-left-width: 4px;
    border-radius: 3px;
    background-color: #fdf7f7;
    color: #d9534f; }
    .callout.danger a {
      display: inline;
      font-size: inherit;
      font-family: inherit;
      font-weight: 500;
      text-align: center;
      touch-action: manipulation;
      cursor: pointer;
      color: #d9534f;
      background-color: none;
      padding: 0;
      border-radius: 4px;
      letter-spacing: initial;
      text-decoration: none;
      word-wrap: break-word;
      white-space: normal;
      background-position: bottom;
      background-image: linear-gradient(to right, #d9534f 25%, rgba(255, 255, 255, 0) 50%);
      background-size: 4px 1px;
      background-repeat: repeat-x; }
      .callout.danger a:hover {
        color: #b52b27;
        background-color: none; }
      .callout.danger a:active, .callout.danger a.active {
        color: #d9534f; }
      .callout.danger a[disabled] {
        pointer-events: none; }
      .callout.danger a.disabled, .callout.danger a[disabled], fieldset[disabled] .callout.danger a {
        cursor: not-allowed;
        opacity: .65;
        box-shadow: none; }
      .callout.danger a a.disabled, fieldset[disabled] .callout.danger a a {
        pointer-events: none; }
  .callout.warning {
    border-left-color: #f0ad4e;
    border: 1px solid #f0ad4e;
    border-left-width: 4px;
    border-radius: 3px;
    color: #f0ad4e;
    background-color: #fefbf7; }
    .callout.warning a {
      display: inline;
      font-size: inherit;
      font-family: inherit;
      font-weight: 500;
      text-align: center;
      touch-action: manipulation;
      cursor: pointer;
      color: #f0ad4e;
      background-color: none;
      padding: 0;
      border-radius: 4px;
      letter-spacing: initial;
      text-decoration: none;
      word-wrap: break-word;
      white-space: normal;
      background-position: bottom;
      background-image: linear-gradient(to right, #f0ad4e 25%, rgba(255, 255, 255, 0) 50%);
      background-size: 4px 1px;
      background-repeat: repeat-x; }
      .callout.warning a:hover {
        color: #df8a13;
        background-color: none; }
      .callout.warning a:active, .callout.warning a.active {
        color: #f0ad4e; }
      .callout.warning a[disabled] {
        pointer-events: none; }
      .callout.warning a.disabled, .callout.warning a[disabled], fieldset[disabled] .callout.warning a {
        cursor: not-allowed;
        opacity: .65;
        box-shadow: none; }
      .callout.warning a a.disabled, fieldset[disabled] .callout.warning a a {
        pointer-events: none; }
  .callout.info {
    border-left-color: #71bec0;
    border: 1px solid #71bec0;
    border-left-width: 4px;
    border-radius: 3px;
    color: #469c9e;
    background-color: #fbfdfd; }
    .callout.info a {
      display: inline;
      font-size: inherit;
      font-family: inherit;
      font-weight: 500;
      text-align: center;
      touch-action: manipulation;
      cursor: pointer;
      color: #71bec0;
      background-color: none;
      padding: 0;
      border-radius: 4px;
      letter-spacing: initial;
      text-decoration: none;
      word-wrap: break-word;
      white-space: normal;
      background-position: bottom;
      background-image: linear-gradient(to right, #71bec0 25%, rgba(255, 255, 255, 0) 50%);
      background-size: 4px 1px;
      background-repeat: repeat-x; }
      .callout.info a:hover {
        color: #469c9e;
        background-color: none; }
      .callout.info a:active, .callout.info a.active {
        color: #71bec0; }
      .callout.info a[disabled] {
        pointer-events: none; }
      .callout.info a.disabled, .callout.info a[disabled], fieldset[disabled] .callout.info a {
        cursor: not-allowed;
        opacity: .65;
        box-shadow: none; }
      .callout.info a a.disabled, fieldset[disabled] .callout.info a a {
        pointer-events: none; }
  .callout ul li strong {
    font-weight: 600; }

/*!
 * # Semantic UI 2.1.3 - Site
 * http://github.com/semantic-org/semantic-ui/
 *
 *
 * Copyright 2015 Contributors
 * Released under the MIT license
 * http://opensource.org/licenses/MIT
 *
 */
/*******************************
             Page
*******************************/
html,
body {
  height: 100%; }

html {
  font-size: 14px; }

#wpwrap {
  background-color: white; }

#wpfooter {
  visibility: hidden; }

.site.container {
  position: relative;
  margin: 0;
  padding: 0;
  margin-top: 1rem;
  overflow-x: hidden;
  min-width: 320px;
  background-color: white;
  font-family: 'Lusitana', 'Raleway', sans-serif;
  line-height: 1.4285em;
  color: rgba(0, 0, 0, 0.87);
  font-smoothing: antialiased; }

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

/*******************************
             Headers
*******************************/
h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2857em;
  margin: calc(2rem -  0.14285em ) 0em 1rem;
  font-weight: 600;
  padding: 0;
  font-family: "Source Sans Pro", "Helvetica Neue", sans-serif; }

h1 {
  min-height: 1rem;
  font-size: 2rem; }

h2 {
  font-size: 1.714rem; }

h3 {
  font-size: 1.28rem; }

h4 {
  font-size: 1.071rem; }

h5 {
  font-size: 1rem; }

h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child {
  margin-top: 0em; }

h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child {
  margin-bottom: 0em; }

/*******************************
             Text
*******************************/
p {
  margin: 0em 0em 1em;
  line-height: 1.4285em; }

p:first-child {
  margin-top: 0em; }

p:last-child {
  margin-bottom: 0em; }

/*-------------------
        Links
--------------------*/
a {
  color: #4183c4;
  text-decoration: none; }

a:hover {
  color: #1e70bf;
  text-decoration: none; }

/*******************************
          Highlighting
*******************************/
/* Site */
::-webkit-selection {
  background-color: #cce2ff;
  color: rgba(0, 0, 0, 0.87); }

::-moz-selection {
  background-color: #cce2ff;
  color: rgba(0, 0, 0, 0.87); }

::selection {
  background-color: #cce2ff;
  color: rgba(0, 0, 0, 0.87); }

/* Form */
textarea::-webkit-selection,
input::-webkit-selection {
  background-color: rgba(100, 100, 100, 0.4);
  color: rgba(0, 0, 0, 0.87); }

textarea::-moz-selection,
input::-moz-selection {
  background-color: rgba(100, 100, 100, 0.4);
  color: rgba(0, 0, 0, 0.87); }

textarea::selection,
input::selection {
  background-color: rgba(100, 100, 100, 0.4);
  color: rgba(0, 0, 0, 0.87); }

/*******************************
        Global Overrides
*******************************/
/*******************************
         Site Overrides
*******************************/
#wpcontent {
  padding-left: 0 !important; }

.stackable.menu {
  padding-top: 0; }

.ui.segment {
  padding-top: 0.5em; }
  .ui.segment.special {
    margin-left: -0.9em;
    margin-right: -0.90em; }
  .ui.segment.padded {
    padding: 2em !important; }

.ui.menu {
  font-size: 1.2rem; }
  .ui.menu .item {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400; }
    .ui.menu .item.active {
      font-weight: 600 !important; }

.debug {
  border: 1px solid magenta !important; }

.borderless {
  border: none !important; }

.bordered {
  border: unset !important; }

.pull-left {
  float: left; }

.pull-right {
  float: right; }

.shadowless {
  box-shadow: none !important; }

.shadowed {
  box-shadow: unset !important; }

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto; }

.marginless {
  margin: 0 !important; }

.paddingless {
  padding: 0 !important; }

.relative {
  position: relative; }

.small-caps {
  text-transform: uppercase;
  font-size: 0.85rem; }

.smaller {
  font-size: 0.85rem; }

header {
  background: url("https://onesignal.com/assets/common/bg_gray.png");
  padding-top: 35px;
  padding-bottom: 40px;
  box-shadow: inset 0 -7px 9px -7px rgba(0, 0, 0, 0.4); }

.logo.onesignal {
  background: url("https://onesignal.com/assets/logo_onesignal_white.svg");
  background-repeat: no-repeat;
  background-size: 100% 100%; }

code {
  background: rgba(51, 51, 51, 0.05);
  padding: 0.25em;
  border-radius: 4px;
  font-size: 1.1rem; }
  code strong, code em {
    font-family: monospace; }
  code.massive {
    font-size: 1.3rem; }

.segment img {
  margin: 1em auto; }
  .segment img + p {
    margin-top: 3em; }

.alternate {
  color: #999999 !important;
  background-color: transparent; }

em {
  font-family: "LusitanaItalic";
  font-style: normal; }
  em strong {
    font-family: 'LusitanaItalicBold';
    font-style: normal;
    font-weight: 100; }

strong {
  font-family: "LusitanaBold";
  font-style: normal;
  font-weight: 100; }
  strong em {
    font-family: 'LusitanaItalicBold';
    font-style: normal;
    font-weight: 100; }

p {
  font-size: 1.3rem;
  color: #333333; }
  p + dl {
    padding-top: 1em; }
  p.lato {
    font-family: 'Lato';
    font-size: 1.2rem; }

ol, ul {
  font-size: 1.3rem;
  line-height: 1.4285em;
  color: #333333;
  list-style: initial !important; }
  ol li, ul li {
    font-size: inherit;
    line-height: inherit;
    margin: 0.5em 0; }

dl {
  margin: 0; }
  dl dd {
    color: #333333;
    padding-bottom: 2em;
    padding-top: 0.22em;
    padding-left: 1em; }
  dl dt {
    padding-bottom: 2em;
    border: 1px solid gray;
    text-align: center;
    line-height: 34px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    border-radius: 50%;
    color: #333333;
    float: left;
    width: 35px;
    height: 35px;
    vertical-align: middle; }
    dl dt.unstyled {
      padding: initial;
      border: initial;
      text-align: initial;
      border-radius: initial;
      width: initial;
      height: initial; }

label {
  font-family: 'Lato';
  font-size: 1.2rem !important;
  font-weight: 500; }
  label .alternate {
    margin: 0 0.85em;
    font-weight: 400; }

.divider {
  font-family: "Source Sans Pro", "Helvetica Neue", sans-serif; }

.grid {
  padding: 1em 0 !important;
  margin-top: 1em !important;
  margin-bottom: 1.5em !important; }

.piled.segment {
  padding-top: 1em;
  font-weight: 400; }
  .piled.segment h3 {
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 0; }

.pinned.icon {
  position: absolute;
  left: 0.5em;
  top: 0.5em; }
  .pinned.icon.lightgrey {
    background-color: rgba(0, 0, 0, 0.1) !important; }

.ui.popup {
  font-family: 'Lato'; }
  .ui.popup p {
    font-size: 1.0em; }

.explanation {
  margin-bottom: 1.1rem; }
  .explanation p {
    font-family: 'Lato';
    font-size: 1.1rem;
    font-weight: 500; }

i[role=popup] {
  margin-left: 1em; }

.wp-core-ui .button, .wp-core-ui .button-primary, .wp-core-ui .button-secondary {
  height: unset; }

.ui.button {
  height: initial !important; }

.ui.form .field > .selection.dropdown {
  max-width: 150px;
  font-family: 'Lato';
  font-size: 1.1rem;
  font-weight: 500; }

.ui.form .field > label.inline-setting {
  font-weight: 500;
  display: inline-block;
  margin-right: 0.5em; }

/*# sourceMappingURL=site.css.map */
